********************************************
Input Parameters:
********************************************
Input File      : Cit-HepTh.txt
File type       : 6
Threshold       : 1e-06
C-threshold     : 5e-07
Min-size        : 50
basicOpt        : 0
SyncType        : 0
Percentage      : 100
# of colors     : 16
Compute_metrics : 0
--------------------------------------------
Coloring   : TRUE
Coloring Type  : distance-1 coloring
Replace map : FALSE
Strong scaling : FALSE
VF         : FLASE
Output     : TRUE
Compute metrics : FALSE
********************************************
Parsing a SingledEdgeList formatted file as a general graph...
WARNING: Assumes that the graph is undirected -- an edge is stored ONLY ONCE!.
|V|= 27770, |E|= 352808
Weights will be set to one (not read from file).
Done reading from file: NE= 352808. Time= 0.076413
Time for allocating memory for storing graph = 0.000062
Done cumulative addition for edgeListPtrs:   0.001359 sec.
Sanity Check: |E| = 705616, edgeListPtr[NV]= 705616
About to allocate for added vector: 27770
About to build edgeList...
Time for building edgeList = 0.001359
Within displayGraphCharacteristics()
*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :  27770
Number of edges      :  352808
Maximum out-degree is:  2468
Average out-degree is:  25.409291
Expected value of X^2:  2701.349514
Variance is          :  2055.717465
Standard deviation   :  45.340021
Isolated vertices    :  0 (0.00%)
Degree-one vertices  :  1475 (5.31%)
Density              :  0.045750%
*******************************************
|V|= 27770, |E|= 352808
Done duplicating the graph:   0.011386 sec.
Within runMultiPhaseColoring()
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 27770  Edges: 352808
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 3471 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.001685 sec.
Num conflicts      : 5
Time for detection : 0.000766 sec
** Iteration : 1
Time taken for Coloring:  0.000198 sec.
Num conflicts      : 0
Time for detection : 0.000261 sec
***********************************************
Total number of colors used: 31
Number of conflicts overall: 5
Number of rounds           : 2
Total Time                 : 0.002910 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 1
===============================
Within algoLouvainWithDistOneColoring(#colors= 32)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.004
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        137836          1.68963e+09     0.191948        0.030   0.002           0.032
2        314922          6.54979e+09     0.433153        0.015   0.001           0.016
3        368288          9.68355e+09     0.502489        0.012   0.001           0.013
4        393940          1.20862e+10     0.534018        0.010   0.001           0.012
5        406170          1.34425e+10     0.548626        0.009   0.001           0.011
6        414318          1.45569e+10     0.557935        0.010   0.001           0.012
7        421326          1.54053e+10     0.566163        0.008   0.001           0.009
8        425244          1.59686e+10     0.570584        0.010   0.001           0.011
9        429258          1.65078e+10     0.575190        0.008   0.001           0.009
10       430868          1.67458e+10     0.576993        0.008   0.001           0.010
11       432028          1.69246e+10     0.578278        0.014   0.001           0.015
12       433062          1.70283e+10     0.579535        0.010   0.001           0.011
13       433480          1.70777e+10     0.580029        0.008   0.001           0.009
14       433836          1.7115e+10      0.580458        0.009   0.001           0.010
15       434080          1.71586e+10     0.580716        0.010   0.001           0.011
16       434340          1.72049e+10     0.580992        0.007   0.001           0.009
17       434402          1.71897e+10     0.581110        0.011   0.001           0.013
18       434410          1.71852e+10     0.581131        0.009   0.001           0.010
19       434442          1.71812e+10     0.581184        0.008   0.001           0.009
20       434456          1.71804e+10     0.581206        0.007   0.002           0.009
21       434458          1.71752e+10     0.581219        0.007   0.003           0.010
22       434460          1.71705e+10     0.581231        0.006   0.001           0.008
23       434462          1.71701e+10     0.581235        0.010   0.001           0.011
24       434462          1.71701e+10     0.581235        0.007   0.001           0.009
========================================================================================================
Total time for 24 iterations is: 0.277640
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.001434
Number of unique clusters: 1573
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 1573
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.001
Time to count edges: 0.012
Time to build the graph: 0.000
Total time: 0.013
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 1573  Edges: 12084
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 196 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.000131 sec.
Num conflicts      : 3
Time for detection : 0.000038 sec
** Iteration : 1
Time taken for Coloring:  0.000200 sec.
Num conflicts      : 1
Time for detection : 0.000256 sec
** Iteration : 2
Time taken for Coloring:  0.000259 sec.
Num conflicts      : 0
Time for detection : 0.000215 sec
***********************************************
Total number of colors used: 27
Number of conflicts overall: 4
Number of rounds           : 3
Total Time                 : 0.001098 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 2
===============================
Within algoLouvainWithDistOneColoring(#colors= 28)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        490834          3.0531e+10      0.634290        0.004   0.000           0.004
2        506806          3.58508e+10     0.646241        0.001   0.000           0.001
3        508772          3.60233e+10     0.648681        0.001   0.000           0.001
4        509116          3.60487e+10     0.649117        0.002   0.000           0.002
5        509320          3.60633e+10     0.649377        0.001   0.000           0.001
6        509320          3.60633e+10     0.649377        0.002   0.000           0.002
========================================================================================================
Total time for 6 iterations is: 0.010914
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000229
Number of unique clusters: 299
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 299
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
Time to count edges: 0.002
Time to build the graph: 0.000
Total time: 0.003
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 299  Edges: 2156
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 37 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.000153 sec.
Num conflicts      : 0
Time for detection : 0.000276 sec
***********************************************
Total number of colors used: 25
Number of conflicts overall: 0
Number of rounds           : 1
Total Time                 : 0.000429 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 3
===============================
Within algoLouvainWithDistOneColoring(#colors= 26)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        519030          4.01582e+10     0.654914        0.001   0.000           0.001
2        519930          4.03525e+10     0.655799        0.001   0.000           0.001
3        519996          4.03727e+10     0.655852        0.001   0.000           0.001
4        519996          4.03727e+10     0.655852        0.001   0.000           0.001
========================================================================================================
Total time for 4 iterations is: 0.002281
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000104
Number of unique clusters: 174
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 174
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
Time to count edges: 0.000
Time to build the graph: 0.000
Total time: 0.001
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 174  Edges: 453
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 21 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.000037 sec.
Num conflicts      : 0
Time for detection : 0.000218 sec
***********************************************
Total number of colors used: 19
Number of conflicts overall: 0
Number of rounds           : 1
Total Time                 : 0.000255 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 4
===============================
Within algoLouvainWithDistOneColoring(#colors= 20)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        520370          4.05675e+10     0.655991        0.000   0.000           0.000
2        520370          4.05675e+10     0.655991        0.000   0.000           0.000
========================================================================================================
Total time for 2 iterations is: 0.000621
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000104
Number of unique clusters: 171
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 171
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
Time to count edges: 0.000
Time to build the graph: 0.000
Total time: 0.001
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 171  Edges: 393
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 21 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.000258 sec.
Num conflicts      : 0
Time for detection : 0.000226 sec
***********************************************
Total number of colors used: 17
Number of conflicts overall: 0
Number of rounds           : 1
Total Time                 : 0.000484 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 5
===============================
Within algoLouvainWithDistOneColoring(#colors= 18)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        520370          4.05675e+10     0.655991        0.000   0.000           0.000
========================================================================================================
Total time for 1 iterations is: 0.000419
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000018
Number of unique clusters: 171
Done updating C_orig
===============================
Phase 5
===============================
Within parallelLouvianMethod()
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        520370          4.05675e+10     0.655991        0.000   0.000           0.000
2        520370          4.05675e+10     0.655991        0.000   0.000           0.000
========================================================================================================
Total time for 2 iterations is: 0.000099
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000017
Number of unique clusters: 171
Done updating C_orig
********************************************
*********    Compact Summary   *************
********************************************
Number of threads              : 8
Total number of phases         : 5
Total number of iterations     : 39
Final number of clusters       : 171
Final modularity               : 0.655991
Total time for clustering      : 0.291973
Total time for building phases : 0.018112
Total time for coloring        : 0.005176
********************************************
TOTAL TIME                     : 0.315261
********************************************
Cluster information will be stored in file: Cit-HepTh.txt_clustInfo