********************************************
Input Parameters:
********************************************
Input File      : Cit-HepPh.txt
File type       : 6
Threshold       : 1e-06
C-threshold     : 5e-07
Min-size        : 50
basicOpt        : 0
SyncType        : 0
Percentage      : 100
# of colors     : 16
Compute_metrics : 0
--------------------------------------------
Coloring   : TRUE
Coloring Type  : distance-1 coloring
Replace map : FALSE
Strong scaling : FALSE
VF         : FLASE
Output     : TRUE
Compute metrics : FALSE
********************************************
Parsing a SingledEdgeList formatted file as a general graph...
WARNING: Assumes that the graph is undirected -- an edge is stored ONLY ONCE!.
|V|= 34546, |E|= 421579
Weights will be set to one (not read from file).
Done reading from file: NE= 421579. Time= 0.088865
Time for allocating memory for storing graph = 0.000038
Done cumulative addition for edgeListPtrs:   0.001429 sec.
Sanity Check: |E| = 843158, edgeListPtr[NV]= 843158
About to allocate for added vector: 34546
About to build edgeList...
Time for building edgeList = 0.001429
Within displayGraphCharacteristics()
*******************************************
General Graph: Characteristics :
*******************************************
Number of vertices   :  34546
Number of edges      :  421579
Maximum out-degree is:  846
Average out-degree is:  24.406820
Expected value of X^2:  1550.570717
Variance is          :  954.877860
Standard deviation   :  30.901098
Isolated vertices    :  0 (0.00%)
Degree-one vertices  :  1327 (3.84%)
Density              :  0.035325%
*******************************************
|V|= 34546, |E|= 421579
Done duplicating the graph:   0.013988 sec.
Within runMultiPhaseColoring()
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 34546  Edges: 421579
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 4318 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.002933 sec.
Num conflicts      : 2
Time for detection : 0.001262 sec
** Iteration : 1
Time taken for Coloring:  0.005085 sec.
Num conflicts      : 0
Time for detection : 0.000007 sec
***********************************************
Total number of colors used: 30
Number of conflicts overall: 2
Number of rounds           : 2
Total Time                 : 0.009288 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 1
===============================
Within algoLouvainWithDistOneColoring(#colors= 31)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.006
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        153536          1.47386e+09     0.180023        0.026   0.001           0.028
2        392160          7.70578e+09     0.454269        0.016   0.002           0.017
3        475858          1.25842e+10     0.546674        0.009   0.001           0.011
4        513528          1.56725e+10     0.587008        0.011   0.001           0.012
5        533728          1.7473e+10      0.608432        0.008   0.002           0.010
6        543938          1.83674e+10     0.619284        0.008   0.001           0.009
7        550058          1.89806e+10     0.625679        0.010   0.001           0.011
8        554222          1.94563e+10     0.629949        0.009   0.001           0.010
9        556096          1.96899e+10     0.631843        0.008   0.001           0.009
10       557366          1.99454e+10     0.632990        0.009   0.001           0.010
11       558632          2.02724e+10     0.634031        0.007   0.001           0.009
12       560026          2.05317e+10     0.635320        0.009   0.001           0.010
13       561156          2.06793e+10     0.636452        0.008   0.002           0.011
14       562430          2.09353e+10     0.637603        0.007   0.001           0.008
15       563688          2.11017e+10     0.638861        0.010   0.001           0.011
16       564652          2.11525e+10     0.639933        0.007   0.002           0.009
17       565662          2.12255e+10     0.641028        0.008   0.001           0.009
18       566204          2.13003e+10     0.641566        0.008   0.001           0.009
19       567022          2.14326e+10     0.642350        0.008   0.001           0.009
20       567756          2.15243e+10     0.643092        0.009   0.001           0.010
21       568604          2.16387e+10     0.643936        0.007   0.001           0.008
22       569132          2.1693e+10      0.644486        0.013   0.001           0.014
23       569334          2.17159e+10     0.644694        0.009   0.001           0.010
24       569458          2.17473e+10     0.644797        0.006   0.002           0.008
25       569618          2.17787e+10     0.644942        0.009   0.001           0.010
26       569688          2.17893e+10     0.645010        0.006   0.003           0.009
27       569720          2.1795e+10      0.645040        0.008   0.001           0.009
28       569862          2.18219e+10     0.645171        0.009   0.001           0.010
29       570020          2.18539e+10     0.645313        0.019   0.001           0.020
30       570176          2.18823e+10     0.645458        0.007   0.003           0.010
31       570304          2.19012e+10     0.645583        0.006   0.002           0.008
32       570422          2.19106e+10     0.645710        0.010   0.001           0.011
33       570436          2.19122e+10     0.645725        0.006   0.002           0.008
34       570442          2.19124e+10     0.645731        0.007   0.002           0.009
35       570442          2.19124e+10     0.645731        0.007   0.001           0.008
========================================================================================================
Total time for 35 iterations is: 0.376780
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.002979
Number of unique clusters: 951
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 951
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
Time to count edges: 0.016
Time to build the graph: 0.001
Total time: 0.017
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 951  Edges: 8543
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 118 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.000763 sec.
Num conflicts      : 4
Time for detection : 0.000281 sec
** Iteration : 1
Time taken for Coloring:  0.000224 sec.
Num conflicts      : 1
Time for detection : 0.000305 sec
** Iteration : 2
Time taken for Coloring:  0.000182 sec.
Num conflicts      : 0
Time for detection : 0.000261 sec
***********************************************
Total number of colors used: 32
Number of conflicts overall: 5
Number of rounds           : 3
Total Time                 : 0.002017 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 2
===============================
Within algoLouvainWithDistOneColoring(#colors= 33)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        658762          5.4896e+10      0.704084        0.002   0.000           0.002
2        680454          6.22292e+10     0.719496        0.001   0.000           0.001
3        681774          6.24626e+10     0.720734        0.001   0.000           0.001
4        682068          6.2518e+10      0.721004        0.001   0.000           0.001
5        682150          6.25496e+10     0.721057        0.001   0.000           0.001
6        682152          6.25496e+10     0.721060        0.003   0.000           0.003
7        682152          6.25496e+10     0.721060        0.001   0.000           0.001
========================================================================================================
Total time for 7 iterations is: 0.009001
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000044
Number of unique clusters: 123
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 123
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.002
Time to count edges: 0.000
Time to build the graph: 0.000
Total time: 0.003
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 123  Edges: 641
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 15 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.000282 sec.
Num conflicts      : 1
Time for detection : 0.000169 sec
** Iteration : 1
Time taken for Coloring:  0.000271 sec.
Num conflicts      : 0
Time for detection : 0.000268 sec
***********************************************
Total number of colors used: 20
Number of conflicts overall: 1
Number of rounds           : 2
Total Time                 : 0.000990 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 3
===============================
Within algoLouvainWithDistOneColoring(#colors= 21)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        692410          6.73449e+10     0.726480        0.000   0.000           0.000
2        697672          7.10123e+10     0.727563        0.000   0.000           0.000
3        697692          7.10214e+10     0.727573        0.000   0.000           0.000
4        697692          7.10214e+10     0.727573        0.003   0.000           0.003
========================================================================================================
Total time for 4 iterations is: 0.004055
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000099
Number of unique clusters: 81
Done updating C_orig
Within buildNextLevelGraphOpt(): # of unique clusters= 81
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
Time to count edges: 0.000
Time to build the graph: 0.002
Total time: 0.003
Within algoDistanceOneVertexColoringOpt()
Actual number of threads: 8 (requested: 8)
Vertices: 81  Edges: 209
Within generateRandomNumbers() -- Number of threads: 8
Each thread will add 10 edges
Results from parallel coloring:
***********************************************
** Iteration : 0
Time taken for Coloring:  0.000255 sec.
Num conflicts      : 3
Time for detection : 0.000253 sec
** Iteration : 1
Time taken for Coloring:  0.000013 sec.
Num conflicts      : 0
Time for detection : 0.000275 sec
***********************************************
Total number of colors used: 14
Number of conflicts overall: 3
Number of rounds           : 2
Total Time                 : 0.000797 sec
***********************************************
Check - SUCCESS: No conflicts exist

===============================
Phase 4
===============================
Within algoLouvainWithDistOneColoring(#colors= 15)
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.000
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        697692          7.10214e+10     0.727573        0.004   0.000           0.004
========================================================================================================
Total time for 1 iterations is: 0.003697
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000047
Number of unique clusters: 81
Done updating C_orig
===============================
Phase 4
===============================
Within parallelLouvianMethod()
Actual number of threads: 8 (requested: 8)
Time to initialize: 0.001
========================================================================================================
Itr      E_xx            A_x2           Curr-Mod         Time-1(s)       Time-2(s)        T/Itr(s)
========================================================================================================
1        697692          7.10214e+10     0.727573        0.000   0.000           0.000
2        697692          7.10214e+10     0.727573        0.000   0.000           0.000
========================================================================================================
Total time for 2 iterations is: 0.000313
========================================================================================================
Within renumberClustersContiguously()
Time to renumber clusters: 0.000095
Number of unique clusters: 81
Done updating C_orig
********************************************
*********    Compact Summary   *************
********************************************
Number of threads              : 8
Total number of phases         : 4
Total number of iterations     : 49
Final number of clusters       : 81
Final modularity               : 0.727573
Total time for clustering      : 0.393846
Total time for building phases : 0.022380
Total time for coloring        : 0.013092
********************************************
TOTAL TIME                     : 0.429318
********************************************
Cluster information will be stored in file: Cit-HepPh.txt_clustInfo